PORT = 3000
MONGO_URI = mongodb+srv://saarthak_09:saarthak_09@cluster0.zbvkc.mongodb.net/inter-x?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 898497450130-0ldf9mvrdnoo57od4cgfk8nuqkfpk0if.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= vfgEUzpi3s4wqeiBgxs-tJXM